<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Настройки favicon для всех страниц -->
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="theme-color" content="#2C614F">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts - современные шрифты для многофункционального комплекса -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Базовые стили для предотвращения мерцания -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        background-color: #ffffff;
        color: #2C3E2D;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      #root {
        min-height: 100vh;
        width: 100%;
      }
      
      * {
        box-sizing: border-box;
      }
    </style>
    
    <title>KAIF - Jungle Club & Spa | Phuket</title>
    <script type="module" crossorigin src="/assets/index-CVuey8YI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ZfZGmp_J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
